<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".T16_Style.T16_StyleActivity">
    <TextView
        android:gravity="center"
        android:text="0"
        android:textSize="50dp"
        android:id="@+id/selectedTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>
    <TextView
        android:id="@+id/workingTextView"
        android:background="#555555"
        android:textColor="#cccccc"
        android:gravity="center"
        android:text="0"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <include layout="@layout/button_row"/>
    <include layout="@layout/button_row"/>
    <include layout="@layout/button_row"/>
    <include layout="@layout/button_row"/>

</LinearLayout>