<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="8dp"
    tools:background="#ff0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewAppIcon"
        tools:src="@mipmap/ic_launcher"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <TextView
        android:layout_marginLeft="8dp"
        android:layout_gravity="center_vertical"
        android:textSize="24dp"
        tools:text="AppName"
        android:id="@+id/textViewAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>